#server
server.port=80
#spring
spring.application.name=consumer-goods80
#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://LAPTOP-JJ8GA5R4:7001/eureka,http://localhost:7002/eureka