# spring-cloud-learning

./: pom.xml
common/: pom.xml
common/src/main/java/org/zhouruxuan/common/entities/: Good.java  Vender.java
common/src/main/java/org/zhouruxuan/common/entities/vo/: GoodQuery.java
common/src/main/java/org/zhouruxuan/common/result/: R.java  ResultCode.java
config3344/: pom.xml
config3344/src/main/java/org/zhouruxuan/config3344/: ConfigCenterMain3344.java
config3344/src/main/resources/: application.yml
consumer-goods80/: pom.xml
consumer-goods80/src/main/java/org/zhouruxuan/consumer80/: ConsumerMain80.java
consumer-goods80/src/main/java/org/zhouruxuan/consumer80/controller/: GoodController.java
consumer-goods80/src/main/java/org/zhouruxuan/consumer80/service/: GoodFallbackServiceImpl.java  GoodFeignService.java
consumer-goods80/src/main/resources/: application.properties
dashboard9001/: pom.xml
dashboard9001/src/main/java/org/zhouruxuan/dashboard9001/: DashboardMain9001.java
dashboard9001/src/main/resources/: application.properties
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/org/zhouruxuan/eureka7001/: EurekaMain7001.java
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/org/zhouruxuan/eureka7002/: EurekaMain7002.java
eureka-server7002/src/main/resources/: application.properties
gateway9527/: pom.xml
gateway9527/src/main/java/org/zhouruxuan/gateway9527/: GateWayMain9527.java
gateway9527/src/main/java/org/zhouruxuan/gateway9527/filter/: MyLogGateWayFilter.java
gateway9527/src/main/resources/: application.yml
provider-goods8001/: pom.xml
provider-goods8001/src/main/java/org/zhouruxuan/provider8001/: ProviderMain8001.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8001/controller/: GoodController.java  VenderController.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8001/dao/: GoodDao.java  VenderDao.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8001/service/: GoodService.java  VenderService.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8001/service/impl/: GoodServiceImpl.java  VenderServiceImpl.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8002/: ProviderMain8001.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8002/config/: SwaggerConfig.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8002/controller/: GoodController.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8002/dao/: GoodDao.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8002/service/: GoodService.java
provider-goods8001/src/main/java/org/zhouruxuan/provider8002/service/impl/: GoodServiceImpl.java
provider-goods8001/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
provider-goods8002/: pom.xml
provider-goods8002/src/main/java/org/zhouruxuan/provider8001/: ProviderMain8002.java
provider-goods8002/src/main/java/org/zhouruxuan/provider8001/config/: SwaggerConfig.java
provider-goods8002/src/main/java/org/zhouruxuan/provider8001/controller/: GoodController.java  VenderController.java
provider-goods8002/src/main/java/org/zhouruxuan/provider8001/dao/: GoodDao.java  VenderDao.java
provider-goods8002/src/main/java/org/zhouruxuan/provider8001/service/: GoodService.java  VenderService.java
provider-goods8002/src/main/java/org/zhouruxuan/provider8001/service/impl/: GoodServiceImpl.java  VenderServiceImpl.java
provider-goods8002/src/main/java/org/zhouruxuan/provider8002/: ProviderMain8002.java
provider-goods8002/src/main/java/org/zhouruxuan/provider8002/controller/: GoodController.java
provider-goods8002/src/main/resources/: application.properties
springcloud-homework-前端/src/api/: user.js
springcloud-homework-前端/src/api/good/: good.js
springcloud-homework-前端/src/router/: index.js
springcloud-homework-前端/src/views/springcloud-homework/good/: good-add.vue  good-info.vue
turbine9002/: pom.xml
