#server
server.port=8002
##spring
#spring.application.name=provider-goods
#spring.profiles.active=dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springcloud_homework_shopping?serverTimezone=Asia/Shanghai
#spring.datasource.password=root
#spring.datasource.username=root
##mybatis
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=org.zhouruxuan.provider8002.entities
#mybatis.configuration.mapUnderscoreToCamelCase=true
##eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://LAPTOP-JJ8GA5R4:7001/eureka,http://localhost:7002/eureka