#server
server.port=7001
#eureka
eureka.instance.hostname=LAPTOP-JJ8GA5R4
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7002/eureka/