#server
server.port=7002
#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://LAPTOP-JJ8GA5R4:7001/eureka/